# Login2Test

app/: app-release.apk  build.gradle
app/src/androidTest/java/learn/li/login2test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/li/login2test/: LoginActivity.java  OkHttpUtil.java  RegisterActivity.java  Utils.java
app/src/main/java/learn/li/login2test/BlueTooth21/: Common.java  bluetoothFragment.java
app/src/main/java/learn/li/login2test/EEG/: EEGFragment.java
app/src/main/java/learn/li/login2test/RoundIndicator/: RoundIndicatorView.java  RoundViewUtils.java  locationFragment.java
app/src/main/java/learn/li/login2test/UIPackage/: MainActivity.java  testFragment.java
app/src/main/java/learn/li/login2test/blueTooth/: BluetoothReceiver.java  BluetoothUtils.java  testFragment.java
app/src/main/java/learn/li/login2test/dataBase/: DataBaseUtil.java  dataBase.java
app/src/main/java/learn/li/login2test/healthCard/: healthFragment.java
app/src/main/java/learn/li/login2test/infoFragment/: healthCardActivity.java
app/src/main/java/learn/li/login2test/locationUtils/: locationFragment.java
app/src/main/java/learn/li/login2test/settingPackage/: settingFragment.java
app/src/main/res/layout/: activity_health_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_haelthcard.xml  content_main.xml  fragment_bluetooth.xml  fragment_eeg.xml  fragment_health.xml  fragment_location.xml  fragment_setting.xml  fragment_test.xml  healcard_app_bar.xml  health_card_header.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/learn/li/login2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
