<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/half_of_common_dimen"
    android:paddingLeft="@dimen/half_of_common_dimen"
    android:paddingRight="@dimen/half_of_common_dimen"
    android:paddingTop="@dimen/half_of_common_dimen"
    tools:context="learn.li.login2test.infoFragment.healthCardActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"/>

    <include layout="@layout/health_card_header"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_weight="1">
    </ListView>

</LinearLayout>