<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/half_of_common_dimen"
    android:paddingLeft="@dimen/half_of_common_dimen"
    android:paddingRight="@dimen/half_of_common_dimen"
    android:paddingTop="@dimen/half_of_common_dimen"
    tools:context="learn.li.login2test.EEG.EEGFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"/>

    <learn.li.login2test.RoundIndicator.RoundIndicatorView
        android:id="@+id/rdIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <!--<Button-->
        <!--android:id="@+id/btnConnect"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="@string/connect_device"-->
        <!--android:layout_gravity="bottom" />-->

    <Button
        android:id="@+id/btnState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:clickable="false"/>

</LinearLayout>
